:root{
  /* Font Families */
  --font-1: 'Poppins', 'Roboto', 'Open Sans', sans-serif;

  /* Sizes */
  --cont-width: 1350px;

  /* Font Size Clamp (560-700)*/
  --fs-30-36: clamp(30px, 0.375rem + 4.2857vw, 36px);
  --fs-20-24: clamp(20px, 0.25rem + 2.8571vw, 24px);
  --fs-16-20: clamp(16px, 0rem + 2.8571vw, 20px);
  --fs-14-16: clamp(14px, 0.375rem + 1.4286vw, 16px);
  --fs-12-14: clamp(12px, 0.25rem + 1.4286vw, 14px);

  /* solid colors */
  --white: hsl(0, 0%, 95%);
  --font-dark: hsl(0, 0%, 20%);
  --l-gray-1: hsl(0, 0%, 85%);
  --l-gray-2: hsl(0, 0%, 70%);
  --gray: hsl(0, 0%, 50%);
  --d-gray-1: hsl(0, 0%, 35%);
  --d-gray-2: hsl(0, 0%, 25%);
  --black: hsl(0, 0%, 12%);
}
/* Default Styles */
*, *::before, *::after {
  text-decoration: none;
	box-sizing: border-box;
  scroll-behavior: smooth;
	margin: 0;
	padding: 0;
}
html, body{ overflow-x: hidden; }
body{
  position: relative;
  font-family: var(--font-1);
  color: var(--font-dark);
  width: 100%;
  height: 100vh;
}
h1, h2, h3, h4, h5, h6, p, b, a, span{ line-height: 100%; }
a{
  text-decoration: none;
  color: var(--font-dark);
  cursor: pointer;
}
button{
  font-size: var(--fs-14-16);
  color: var(--font-dark);
  background: none;
  border: none;
  cursor: pointer;
}
h4, p, span, li, th, td{ font-size: var(--fs-14-16); }
ul{ list-style: none; }

.scroll-container{
  overflow: hidden auto;
  width: 100%;
  height: 100dvh;
}

table{ border-collapse: collapse; }
td, th{
  padding: 5px;
  border: 1px solid black;
}

input, select{ padding: 5px; }
textarea{
  --padding: 5px;
  height: calc(6lh + 2 * (var(--padding) + 2px));
  /* field-sizing: content; */
  line-height: 1.5;
  padding: var(--padding);
  padding-inline: calc(var(--padding) + calc((1lh - 1ex) / 2));
  resize: none;
}
input, textarea, select{
  background: var(--l-gray-1);
  font-family: var(--font-1);
  color: var(--font-dark);
  outline: none;
  border: 1px solid hsl(222, 2%, 20%);
  border-radius: 4px;
}
input:focus, textarea:focus{ border: 1px solid hsl(0, 0%, 65%); }
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.cont{
  width: var(--cont-width);
  margin-inline: auto;
}

main{
  margin: 80px 0;
}

/* --==User Input==-- */
.user-input{
  display: flex;
  justify-content: center;
}
.user-input form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 500px;
  padding: 15px;
  background: var(--l-gray-1);
}
.user-input section{
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 15px 0;
}
.user-input .basic-input{
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.user-input .basic-input > div{
  display: flex;
}
.user-input .basic-input input{
  padding: 0 3px;
  width: 3lh;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0;
}
.user-input .algorithms{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.user-input .algorithms label{
  display: flex;
  gap: 5px;
}
.user-input table tr :first-child{
  text-align: center;
}
.user-input .add-job{
  width: fit-content;
  margin-top: 5px;
  align-self: center;
}
.user-input .add-job:hover{
  text-decoration: underline;
}
.user-input .jobs{
  display: flex;
  flex-direction: column;
}
.user-input table input{
  width: 100%;
  padding: 0 5px;
  border-radius: 0;
  border-top: none;
  border-left: none;
  border-right: none;
  text-align: center;
}
.user-input .bottom{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.user-input .bottom button{
  padding: 8px 16px;
  border: 1px solid black;
  border-radius: 4px;
}

/* --==Simulation==-- */
.simulation .top{
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: 15px;
  margin-bottom: 25px;
}
.simulation .infos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
}
.simulation .basic-info{
  margin-bottom: 15px;
}
.simulation .basic-info p{
  line-height: 150%;
}
.simulation table tbody tr :nth-child(n + 3){
  text-align: center;
  width: 1.5lh;
}
.simulation aside{
  display: grid;
  grid-template-columns: 1fr;
  max-width: 350px;
  height: 500px;
  margin-inline: auto;
  border: 1px solid black;
}
.simulation aside div{
  display: flex;
  font-size: 12px;
  justify-content: center;
  align-items: center;
  border: 3px solid red;
}
.simulation .bottom section{
  counter-reset: num;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 0;
}
.simulation .bottom section div{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 2em;
  width: 1.5lh;
  padding: 5px;
  border: 1px solid black;
}
.simulation .bottom section div::before{
  counter-increment: num;
  content: counter(num);
  font-size: 10px;
  position: absolute;
  top: 0;
  right: 50%;
  transform: translate(50%, -100%);
}

/* --==Responsive==-- */
@media(max-width: 1400px){
  :root{
    --cont-width: 1200px;
  }

}
@media(max-width: 1250px){
  :root{
    --cont-width: 900px;
  }

}
@media(max-width: 940px){
  :root{
    --cont-width: 720px;
  }
  
  /* --==Simulation==-- */
  .simulation .top{
    grid-template-columns: 1fr;
  }

}
@media(max-width: 780px){
  :root{
    --cont-width: 520px;
  }

}
@media(max-width: 560px){
  :root{
    --cont-width: calc(100% - 30px);
  }
  .user-input form{
    gap: 15px;
  }

  td, th{ padding: 1px; }

  /* --==User Input==-- */
  .user-input section{
    grid-template-columns: 1fr;
  }
}